.feature, .client
    text-align: center
    
    img
        max-width: 740px
    
    .button-wrap
        text-align: center

        button
            background: $primary-color
            color: white
            border-radius: 8px
            border: none
            height: 55px
            width: 200px
            text-transform: uppercase
            font-size: 16px
            box-shadow: 0 10px 50px 0 rgba(7,42,68,0.12)
            margin: 60px 0

    .features-wrap
        display: flex
        flex-wrap: wrap
        flex-direction: row
        justify-content: space-around
        text-align: center
        align-items: center
        
        .flex-item
            width: 320px

            img
                +size(150px)
                padding: 40px 0
            
            h3
                font:
                    size: 24px
                    weight: 400
                color: #171C34
                padding-bottom: 24px
            
            p
                max-width: 320px
                margin: 0 auto
.client
    // background-image: linear-gradient(0deg, rgba(255,255,255,0.00) 0%, #EBEEF0 100%)
    
    .client-item
        background: #FFFFFF;
        border-radius: 10px;
        width: 320px
        margin: 0 10px
        padding: 80px 40px 60px

        img
            +size(170px)
            padding: 40px 0
        
        p
            max-width: 340px

@media only screen and (max-width: 1132px)
    .feature

        h2
            font:
                size: 28px