footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    background-image: linear-gradient(-179deg, rgba(255,255,255,0.00) 0%, #EBEEF0 100%)
    height: auto

    .footer-wrap
        padding: 50px 20px

        img
            width: 150px
            margin: 0

        p
            margin: 0
            padding: 20px