// Header
header
    background:
        image: url(../img/hero-bg.png)
        size: cover
        position: center
        repeat: no-repeat
    height: auto

    nav, .hero-wrap
        max-width: 1140px
        margin: 0 auto

    .hero-wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
        padding: 50px 10px

        .hero-item

            .hero-logo
                display: none

            h1
                color: #171C34
                font:
                    size: 44px
                    weight: 400
            
            p
                width: 283px
            
            button
                background: $primary-color
                color: white
                border-radius: 8px
                border: none
                height: 55px
                width: 200px
                text-transform: uppercase
                font-size: 16px
                box-shadow: 0 10px 50px 0 rgba(7,42,68,0.12)
                margin: 60px 0

            img
                width: 100%
        
@media only screen and (max-width: 1132px)
    header
        background:
            image: none
        
        .hero-wrap
            margin: 30px 0 0 0
        
            .hero-item
                text-align: center

                h1
                    font:
                        size: 30px
                
                button
                    margin: 25px 0